[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=file_handler

[handlers]
keys=file_handler

[formatters]
keys=formatter

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('nazgul.log',)

[formatter_formatter]
format=[%(asctime)s] %(levelname)s: %(message)s
datefmt=%F %T
